				
	      Â      ___ ___   _       _        _ _ 
	    _{ }    / __| __| /_\   __| |_  ___| | | 
	  _(  | )   \__ \ _| / _ \ (_-< ' \/ -_) | | 
	_{__(}  _}  |___/___/_/ \_\/__/_||_\___|_|_| 
       (    /     )		                                  
      { __()__  _ _} -42 school project minishell-
     {(_( )      _ ()		 
      (  {}_   _/  --\_ 	 
       (  |    ( - - - \	 
	(__|_ _|- -- -_)	 
	    \   ( --_)		 
	     |  (|_)		 
	     L_ (|) by: Fauna Polaris 
	      \_|)             || Nicolas Prudencio	 

echo "\t      Â      ___ ___   _       _        _ _"
echo "\t    _{ }    / __| __| /_\   __| |_  ___| | |"
echo "\t  _(  | )   \__ \ _| / _ \ (_-< ' \/ -_) | |"
echo "\t_{__(}  _}  |___/___/_/ \_\/__/_||_\___|_|_|"
echo "       (    /     )"
echo "      { __()__  _ _} -42 school project minishell-"
echo "     {(_( )      _ ()"
echo "      (  {}_   _/  --\\_"
echo "       (  |    ( - - - \\"
echo "\t(__|_ _|- -- -_)"
echo "\t    \\   ( --_)"
echo "\t     |  (|_)"
echo "\t     L_ (|) by: Fauna Polaris"
echo "\t      \\_|)             || Nicolas Prudencio"
